
	<html>
	<head>
	<title>Text Highlighted</title>
	<style>
		a { color: #ff6600; transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; -o-transition: .5s; font-family: 'Muli', sans-serif; }


a:hover { text-decoration: underline }


h1 { padding-bottom: 15px }


h1 a { font-family: 'Open Sans Condensed', sans-serif; font-size: 48px; color: #333; }


h1 a:hover { color: #ff6600; text-decoration: none; }


p { color: #333; font-family: 'Muli', sans-serif; margin-bottom: 15px; }


a.more-link { color: white; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; padding: 3px 10px; background-color: #ff6600; border-radius: 5px; float: right; }


a.more-link:hover { text-decoration: none; background-color: #666; border-radius: 0px; }
	</style>
	</head>
	<body>
	<p><mark style="background-color:#DCC5E7">11112131415</mark>, and applicable to the <mark style="background-color:#DCC5E7">Employee</mark>16 ?Remuneration? shall mean gross <mark style="background-color:#DCC5E7">annual</mark> remuneration as set out in clause <mark style="background-color:#DCC5E7">311718</mark> ?Term? shall mean the term of this <mark>Agreement as set out</mark> in clause <mark style="background-color:#DCC5E7">23212212223</mark> The Employee shall comply with all the Policies of the Company311112212111121323 <mark style="background-color:#DCC5E7">This Clause</mark> shall survive termination of the Agreement12123451221222324252631234567881</p></body></html